# baserepo

./: README.md
hdfs-file-concatenate/: pom.xml
hdfs-file-concatenate/src/main/java/org/testproject/: App.java
hdfs-file-concatenate/src/test/java/org/testproject/: AppTest.java
twitch-chat/: pom.xml  readme.md
twitch-chat/src/main/java/org/testproject/spark/: App.java
twitch-chat/src/main/java/org/testproject/spark/receiver/: TwitchReceiver.java
twitch-chat/src/main/java/org/testproject/spark/twitch/util/: JacksonUtils.java  TwitchApiHelper.java
twitch-chat/src/main/java/org/testproject/spark/util/: SparkUtils.java
twitch-chat/src/test/java/org/testproject/spark/: SparkUtilsTest.java
twitch-chat/src/test/resources/: log_2.txt
